[vpc crc file version 3]
_.GL.HOST_LINUX.HOST_LINUX64.HOST_LINUXALL.LINUX.LINUXALL.NO_SCALEFORM.POSIX_/vpcgame:csgo_
PROJECT.engine.GAME..PLATFORM.linux64
0f25e580 engine.vpc
5e151bac engine_inc.vpc
09f159b9 ../vpc_scripts/source_dll_base.vpc
61c7a4fb ../vpc_scripts/platform_dirs.vpc
0769833d ../vpc_scripts/source_base.vpc
8153c3a9 ../vpc_scripts/definitions/win32_2010.def
07324ef9 ../vpc_scripts/source_dll_posix_base.vpc
486b766d ../vpc_scripts/version.vpc
fd1f551e ../vpc_scripts/source_posix_base.vpc
12020bcc ../vpc_scripts/source_lowest_base.vpc
75e9bed8 ../vpc_scripts/source_video_base.vpc
3c3b6608 ../vpc_scripts/protobuf_builder.vpc
adcc9b09 ../vpc_scripts/netmessages_include.vpc
ce36120e ../vpc_scripts/networkbasetypes_include.vpc
c533a4aa ../external/external.vpc
1404e7b6 ../external/crypto++-5.61/external_cryptopp.vpc
daee974c engine_linux_excludes.vpc
