[vpc crc file version 3]
_.GL.HOST_LINUX.HOST_LINUX64.HOST_LINUXALL.LINUX.LINUXALL.NO_SCALEFORM.POSIX_/vpcgame:csgo_
PROJECT.matchmaking.GAME.csgo.PLATFORM.linux64
f72fd492 matchmaking_cstrike15.vpc
7d2af5e6 matchmaking_cstrike15_inc.vpc
09f159b9 ../vpc_scripts/source_dll_base.vpc
61c7a4fb ../vpc_scripts/platform_dirs.vpc
0769833d ../vpc_scripts/source_base.vpc
8153c3a9 ../vpc_scripts/definitions/win32_2010.def
07324ef9 ../vpc_scripts/source_dll_posix_base.vpc
486b766d ../vpc_scripts/version.vpc
fd1f551e ../vpc_scripts/source_posix_base.vpc
12020bcc ../vpc_scripts/source_lowest_base.vpc
75e9bed8 ../vpc_scripts/source_video_base.vpc
f243ab35 matchmaking_inc.vpc
